{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOption": {
    "Audience": [ "yusufaliselek", "yusufaliselek.com" ],
    "Issuer": "yusufaliselek",
    "AccessTokenExpiration": 100,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "SuperSecretKeyThatIsAtLeast32CharsLong!"
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=127.0.0.1;Initial Catalog=TaskManagementSystemDb;User ID=sa;Password=Password!1;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
